# Fastbuild

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gjsk/fastbuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjsk/fastbuild/: FastApplication.java
app/src/main/java/com/gjsk/fastbuild/base/: BaseActivity.java  BaseFragment.java  LoadDataView.java  Presenter.java
app/src/main/java/com/gjsk/fastbuild/data/net/executor/: JobExecutor.java
app/src/main/java/com/gjsk/fastbuild/data/net/repository/: DataRepositoryImp.java
app/src/main/java/com/gjsk/fastbuild/data/net/rest/: ConfigApi.java  UseApi.java
app/src/main/java/com/gjsk/fastbuild/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/gjsk/fastbuild/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/gjsk/fastbuild/domain/interactor/: UseCase.java
app/src/main/java/com/gjsk/fastbuild/domain/respository/: DataRepository.java
app/src/main/java/com/gjsk/fastbuild/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/gjsk/fastbuild/model/entities/: UserModel.java
app/src/main/java/com/gjsk/fastbuild/modules/launch/: WelcomeActivity.java
app/src/main/java/com/gjsk/fastbuild/modules/main/: IService.java  MainActivity.java
app/src/main/java/com/gjsk/fastbuild/modules/user_center/: UserCenterActivity.java
app/src/main/java/com/gjsk/fastbuild/utils/common/: BaseToast.java  LogHelper.java  MD5Tools.java  PreferencesUtils.java
app/src/main/java/com/gjsk/fastbuild/utils/graph/: AnimationUtils.java
app/src/main/java/com/gjsk/fastbuild/widget/: BaseDialog.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  base_loading_large_anim.xml  pop_slide_in_left.xml  pop_slide_out_right.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors_main.xml  integers.xml  styles.xml
app/src/test/java/com/gjsk/fastbuild/: ExampleUnitTest.java
(+18 files in other folders)
